VITE_BASE_PATH = /react-study-demos/

VITE_REACT_APP_GISCUS_REPO=$GISCUS_REPO
VITE_REACT_APP_GISCUS_REPO_ID=$GISCUS_REPO_ID
VITE_REACT_APP_GISCUS_CATEGORY=$GISCUS_CATEGORY
VITE_REACT_APP_GISCUS_CATEGORY_ID=$GISCUS_CATEGORY_ID